SECRET_KEY=tlg*-b0p^kmwrw5q*^re3ac)*v*)3gm5lwl!(fywb+*^_m615!
SOCIAL_SECRET=pokemon@2
GOOGLE_CLIENT_ID=800687091707-52acuq8u7ppc63ioigag7i2qpeng45lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BVEW7_8_2sY4Vy4ZM9srvfJN
EMAIL_HOST_USER=jubinkumarsoni@gmail.com
EMAIL_HOST_PASSWORD=vshsvoivbdalwnuf